{
  "builds": [
    {
      "src": "onlineshop/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb" }
    },
    {
      "src": "store/**/*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/media/(.*)",
      "dest": "/media/$1"
    },
    {
      "src": "/(.*)",
      "dest": "onlineshop/wsgi.py"
    }
  ]
}
{
  "buildCommand": "pip install -r requirements.txt && python manage.py collectstatic --noinput",
  "installCommand": "pip install -r requirements.txt"
}
